# Libertas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/acardosi/libertas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/acardosi/libertas/: Card.java  CardArrayAdapter.java  CardRecyclerViewAdapter.java  Client.java  LoginActivity.java  MainActivity.java  PhotoView.java  Vote.java
app/src/main/res/drawable/: ic_arrow_downward_grey_24dp.xml  ic_link.xml  placeholder.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  list_item_card.xml  sample_photo_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/dev/acardosi/libertas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
