<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:descendantFocusability="beforeDescendants"

    android:clipToPadding="false"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <LinearLayout
        android:id="@+id/cardLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/subverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="7.5dp"
            android:textColor="@color/colorAccent"
            tools:text="v/monero" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7.5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp"
            tools:text="Monero is pure digital cash" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"

            tools:srcCompat="@tools:sample/backgrounds/scenic" />


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrey"
            android:padding="15dp"
            tools:text="I thought I would put some thoughts and information I had on Monero in a Voat post. I expect we will have quite a few people searching the net in the coming months / years as they study up on what this is all aout. With the rise of state surveilance of blockchain t..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/comments"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:text="@string/comments"
                android:textAlignment="viewStart" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_arrow_downward_grey_24dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2000"
                android:textAlignment="center" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_arrow_upward_grey_24dp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>